{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosSettings": {
    "ServiceEndpoint": "https://customeraccount.documents.azure.com:443/",
    "AuthKey": "KEpq8W8XESNnHFsoKCCWyRhcIzKdsBLco7zkj22NFSuCGaihtuvFAJ0iVeEHGT7UxAFLrM6hPgiEpurTJmxscw==",
    "DatabaseName": "customeraccount"
  }
}
